In [22]:
import requests
import pandas as pd

In [34]:
IARU_adresses = {
'mission_coordinated' : 'https://iaru.amsat-uk.org/finished.php',
'request_pending' : 'https://iaru.amsat-uk.org/formal.php',
'mission_declined' : 'https://iaru.amsat-uk.org/declined.php',
'mission_other_info' : 'https://iaru.amsat-uk.org/informal.php',
}

In [37]:
df = pd.DataFrame()
for i in IARU_adresses:
    dft = pd.read_html(IARU_adresses[i])[2].drop(0).drop([2,3,], axis=1).rename({0:'sat_name', 1:'sat_description'}, axis=1)
    dft['source'] = i
    df = pd.concat([df, dft])
df = df.reset_index()

In [39]:
df

,sat_name,sat_description,source
1,AO 51,AMSAT-NA,mission_coordinated
2,Falconsat 3,US Air Force Academy,mission_coordinated
3,ICEcube1 & 2,Cornell University,mission_coordinated
4,Merope,Montana State University,mission_coordinated
5,Ncube-1,Norwegian Univ of Science & Technology,mission_coordinated
...,...,...,...
41,InspireSat-1,Indian Institute of Space Science and Technology,mission_other_info
42,Stork-1,Centre Spatial Universitaire de Grenoble,mission_other_info
43,PlantSat,University of Chile,mission_other_info
44,ChipSat-1,University of Luxembourg,mission_other_info
45,GuaraniSat-2,Paraguay Space Agency,mission_other_info